# RealEstateClassificator

./: RealEstateClassificator.sln
RealEstateClassificator.Api/: Program.cs  RealEstateClassificator.Api.csproj  RealEstateClassificator.Api.http
RealEstateClassificator.Api/Controllers/: ClassificatorController.cs
RealEstateClassificator.Api/Properties/: launchSettings.json
RealEstateClassificator.Application/: Program.cs  RealEstateClassificator.Application.csproj
RealEstateClassificator.Application/Components/: App.razor  _Imports.razor
RealEstateClassificator.Application/Components/Layout/: MainLayout.razor  NavMenu.razor
RealEstateClassificator.Application/Components/Pages/: Admin.razor  Cards.razor  Home.razor
RealEstateClassificator.Application/Properties/: launchSettings.json
RealEstateClassificator.Common/Enums/: ArrayFiltringAction.cs  PeopleGroups.cs  RenovationType.cs  WallMaterialType.cs  WindowViewType.cs
RealEstateClassificator.Common/Specification/: Specification.cs
RealEstateClassificator.Common/ValueObjects/: AvitoUrlHelper.cs  PriceRange.cs  RangeSplitHelper.cs
RealEstateClassificator.Core/: Class1.cs  Crawler.cs  RealEstateClassificator.Core.csproj
RealEstateClassificator.Core/Dto/: CardDto.cs
RealEstateClassificator.Core/Profiles/: CardProfile.cs
RealEstateClassificator.Core/Services/: CardNormalizator.cs  CardParserService.cs  ClassificationService.cs  Crawler.cs  CrawlerService.cs  PageParserService.cs  WebDriver.cs
RealEstateClassificator.Core/Services/Interfaces/: ICardNormalizator.cs  ICardParserService.cs  IClassificationService.cs  ICrawler.cs  IPageParserService.cs  IWebDriver.cs
RealEstateClassificator.Core/Settings/: AvitoParsingDefaultSettings.cs  AvitoParsingSettings.cs  JsonMapping.cs  NormalizationRule.cs  NormalizationRuleType.cs
RealEstateClassificator.Dal/: Class1.cs  RealEstateClassificator.Dal.csproj  RealEstateClassificatorContext.cs
RealEstateClassificator.Dal/Configurations/: CardConfiguration.cs
RealEstateClassificator.Dal/Entities/: Card.cs
RealEstateClassificator.Dal/Interfaces/: ICommandRepository.cs  IEntity.cs  IQueryRepository.cs  IReadRepository.cs  IUnitOfWork.cs
RealEstateClassificator.Dal/Migrations/: 20231217164629_init.Designer.cs  20231217164629_init.cs  RealEstateClassificatorContextModelSnapshot.cs
RealEstateClassificator.Dal/Repository/: CommandRepository.cs  QueryRepository.cs  ReadRepository.cs
RealEstateClassificator.Dal/Services/: UnitOfWork.cs
RealEstateClassificator.Dal/Specification/: CardUrlSpecification.cs  Specification.cs
